;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗

[bar/main]
;НА КАКОМ МОНИТОРЕ ОТОБРАЖАТЬ ПАНЕЛЬ, ПО ДЕФОЛТУ НА ВСЕХ
;monitor = ${env:MONITOR:HDMI-1}
;ШИРИНА, ВЫСОТА, СМЕЩЕНИЕ, СКРУГЛЕНИЕ, ВЫРАВНИВАНИЕ
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

;ЦВЕТА ПАНЕЛИ
background = #00000000
foreground = ${colors.foreground}

;ТОЛЩИНА ЛИНИИ КОТОРАЯ ВСЕ ПОДЧЕРКИВАЕТ И ЕЕ ЦВЕТ
line-size = 3
line-color = #f00

;РАЗМЕР БОРДЕРА И ЦВЕТ
border-size = 4
border-color = #00000000

;ОТСТУП СЛЕВА И СПРАВА
padding-left = 0
padding-right = 2

;ОТСТУПЫ МЕЖДУ МОДУЛЯМИ
module-margin-left = 1
module-margin-right = 2

;ШРИФТЫ
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

;МОДУЛИ СЛЕВА, СПРАВА И ПО ЦЕНТРУ
modules-left = bspwm i3
modules-center = mpd
modules-right = alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
	tray-position = right
	tray-detached = false
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 4
	tray-maxsize = 20
	tray-scale = 1.0
;НАСТРОЙКИ ТРЕЯ, ВЫРАВНИВАНИЕ, ОТСТУПЫ, ЕСЛИ ЗАКОМЕНТИТЬ ТО ЕГО НЕ БУДЕТ
;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;ХЗ ЧТО ТАКОЕ, НЕ ТРОГАЛ
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;НАСТРОЙКА КЛАВИШЬ МЫШИ, СОВЕТУЮ ОСТАВИТЬ КАК ЕСТЬ
cursor-click = pointer
cursor-scroll = ns-resize


;МОДУЛЬ РАСКЛАДКИ КЛАВИАТУРЫ
[module/xkeyboard]
type = internal/xkeyboard
;БЛОКИРОВКА ОТОБРАЖЕНИЯ ОПОВЕЩЕНИЯ ВКЛЮЧЕНИЯ NUM LOCK,
;ОСТАЛЬНЫЕ ОПОВЕЩЕНИЯ МОЖНО БЛОКИРОВАТЬ ЧЕРЕЗ BLACKLIST-N
blacklist-0 = num lock

;ФОРМАТ И ЦВЕТА ПРЕФИКСА
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = #ffffff

;ФОРМАТ ОТОБРАЖЕНИЯ
label-layout = %layout%
label-layout-underline = #ffffff

;ОТСТУПЫ, ЦВЕТА
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = #ffffff


;ЭТО ДЛЯ BSPWM В I3 НЕ НУЖНО ТРОГАТЬ
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #ffffff
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

;ОТОБРАЖЕНИЕ ВОРКСПЕЙСОВ В I3
[module/i3]
type = internal/i3
;ФОРМАТ ОТОБРАЖЕНИЯ
format = <label-state> <label-mode>
;СОРТИРОВКА
index-sort = true
;ПРОКРУТКА
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

;ОТСТУПЫ ЦВЕТА
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

;НАСТРОЙКИ ОКОН В ФОКУСЕ, label ОТВЕЧАЕТ ЗА ФОРМАТ ОТОБРАЖЕНИЯ, ЕСЛИ СТОИТ ICON ТО В НАЗВАНИИ ВОРКСПЕЙСА БУДЕТ ИКОНКА.
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

;НАСТРОЙКА ОКНА НЕ В ФОКУСЕ
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

;НАСТРОЙКА АКТИВНОГО ОКНА
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

;НАСТРОЙКА НЕ АКТИВНОГО ОКНА
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


;МОДУЛЬ ЗАГРУЗКИ ПРОЦЕССОРА, ИНТЕРВАЛ, ПРЕФИКС, ЦВЕТА И ЗАГОЛОВОК В ПРОЦЕНТАХ
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ffffff
label = CPU: %percentage:2%%

;МОДУЛЬ ЗАГРУЗКИ ОЗУ ИНТЕРВАЛ, ПРЕФИКС, ЦВЕТА И ЗАГОЛОВОК В ЗАНЯТЫХ ПРОЦЕНТАХ
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ffffff
label = ОЗУ: %percentage_used%%

;МОДУЛЬ ПОДКЛЮЧЕНИЯ К WIFI ИНТЕРФЕЙС, ИНТЕРВАЛ, ЦВЕТА, УРОВЕНЬ СИГНАЛА
[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


;МОДУЛЬ ВЫВОДА ДАТЫ И ВРЕМЕНИ
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ffffff

label =  %time%

;МОДУЛЬ ВЫВОДА ГРОМКОСТИ ЧЕРЕЗ ПУЛЬСАУДИО ФОРМАТ ВЫВОДА, ЦВЕТА
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #fffffa
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


;МОДУЛЬ УРОВНЯ ЗАРЯДА БАТАРЕЙКИ, НЕ ЮЗАЛ
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffffff

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/arrow]	
	type = custom/text
	content =   #use this if it looks small : content = %{T2}%{T-}
	content-background = ${colors.background}
	content-foreground = ${colors.primary}
	click-right = ~/.config/polybar/scripts/tray.py 

[module/nothing]
	type = custom/script
	exec = echo ""
	hidden = true

;НАСТРОЙКИ КОМОЗИТА, ТАК КАК ЮЗАЮ PICOM НИЧЕГО ЗА НИХ НЕ СКАЖУ
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
